ExpenseReportWPF/ExpenseReportWPF/MainWindow.xaml

<Window x:Class="ExpenseReportWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseReportWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgTest" Grid.Row ="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="25,0,25,0" IsReadOnly="True"/>
        
        <Grid Margin="25,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        </Grid>
        
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="Add Expense"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="Remove selected Expense"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Modify selected Expense"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="Export to csv"/>
    </Grid>
</Window>
